\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:hubble}{{1}{1}}
\citation{Gunn98}
\citation{Frieman08,Sako08,Sako14,}
\citation{Campbell13}
\citation{Sako11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{sec:methods}{{2}{2}}
\newlabel{eq:dmodulus}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{2}}
\newlabel{sec:assumptions}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Light Curve Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-correction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Host Galaxy Mass}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}}
\newlabel{sec:data}{{4}{2}}
\citation{16}
\citation{Maraston13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\newlabel{sec:results}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}}
\newlabel{sec:conclusions}{{6}{3}}
